---
messenger:
  type: fake
pipeline:
  - stage:
    name: Install Pacage Cloud Gem
    command: kitchen exec depends -c 'sudo -E /opt/chef/embedded/bin/gem install package_cloud --no-ri --no-rdoc'
  - stage:
    name: Upload Package to Depends
    command: kitchen exec depends -c "PACKAGECLOUD_TOKEN=$PACKAGECLOUD_TOKEN /opt/chef/embedded/bin/package_cloud push opsrock-hhvm/hhvm-depends-devel/el/6 rpmbuild/RPMS/x86_64/*.amzn1.x86_64.rpm"
